:root {
    --main-color: rgb(255 0 0);
}

main {
    width: 100%
}

@media screen and (min-width: 576px) and (max-width: 1200px) {}


/*Abel rÃ©sze*/
.TP-primary {
    color: var(--main-color);
}

.TP-btn-primary {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.TP-btn-primary:hover {
    background-color: rgb(150 0 0);
    border-color: rgb(150 0 0);
    margin-left: 20px;
}

.TP-btn-primary:active {
    background-color: rgb(100 0 0);
    border-color: rgb(100 0 0);
    margin-left: 20px;
}

.TP-btn-primary:focus {
    background-color: rgb(150 0 0);
    border-color: rgb(150 0 0);
    margin-left: 20px;
}

.TP-body {
    background-image: url("../Kepek/TPbg2.jpg");
    background-size: cover;
}

.i {
    color: red;
    position: relative;
}

.i:before {
    content: "i";
    position: absolute;
    color: black;
}

.navbar-brand {
    background-color: var(--main-color);
    color: rgb(255 255 255);
}

.navbar-brand:hover {
    background-color: var(--main-color);
    color: rgb(255 255 255);
}

.navbar-brand:visited {
    background-color: var(--main-color);
    color: rgb(255 255 255);
}

.navbar {
    background-image: linear-gradient(to bottom left, var(--main-color), rgb(255 255 255));
    background-color: white;
}

/*flip card*/
.card-flip>div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}

.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
}